<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale</title>
    <style>
      * {
        background-color: gray;
        margin: 0;
        padding: 0;
      }
      
      #canvas-container {
        width: 100%;
        text-align: center;
      }

      canvas {
        display: inline;
      }
    </style>
    <script src="./script/main.js" type="module"></script>
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="canvas" width="1280" height="960"></canvas>
    </div>    
  </body>
</html>